# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the gnutls package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gnutls 3.6.15\n"
"Report-Msgid-Bugs-To: bug-gnutls@gnu.org\n"
"POT-Creation-Date: 2020-09-04 09:02+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: lib/alert.c:39
msgid "Close notify"
msgstr ""

#: lib/alert.c:40
msgid "Unexpected message"
msgstr ""

#: lib/alert.c:41
msgid "Bad record MAC"
msgstr ""

#: lib/alert.c:42
msgid "Decryption failed"
msgstr ""

#: lib/alert.c:43
msgid "Record overflow"
msgstr ""

#: lib/alert.c:45
msgid "Decompression failed"
msgstr ""

#: lib/alert.c:46
msgid "Handshake failed"
msgstr ""

#: lib/alert.c:47
msgid "Certificate is bad"
msgstr ""

#: lib/alert.c:49
msgid "Certificate is not supported"
msgstr ""

#: lib/alert.c:51
msgid "Certificate was revoked"
msgstr ""

#: lib/alert.c:53
msgid "Certificate is expired"
msgstr ""

#: lib/alert.c:55
msgid "Unknown certificate"
msgstr ""

#: lib/alert.c:56
msgid "Illegal parameter"
msgstr ""

#: lib/alert.c:57
msgid "CA is unknown"
msgstr ""

#: lib/alert.c:58
msgid "Access was denied"
msgstr ""

#: lib/alert.c:59
msgid "Decode error"
msgstr ""

#: lib/alert.c:60
msgid "Decrypt error"
msgstr ""

#: lib/alert.c:61
msgid "Export restriction"
msgstr ""

#: lib/alert.c:63
msgid "Error in protocol version"
msgstr ""

#: lib/alert.c:65
msgid "Insufficient security"
msgstr ""

#: lib/alert.c:66
msgid "User canceled"
msgstr ""

#: lib/alert.c:68
msgid "No certificate (SSL 3.0)"
msgstr ""

#: lib/alert.c:69
msgid "Internal error"
msgstr ""

#: lib/alert.c:71
msgid "Inappropriate fallback"
msgstr ""

#: lib/alert.c:73
msgid "No renegotiation is allowed"
msgstr ""

#: lib/alert.c:75
msgid "Could not retrieve the specified certificate"
msgstr ""

#: lib/alert.c:77
msgid "An unsupported extension was sent"
msgstr ""

#: lib/alert.c:79
msgid "The server name sent was not recognized"
msgstr ""

#: lib/alert.c:81
msgid "The SRP/PSK username is missing or not known"
msgstr ""

#: lib/alert.c:83
msgid "An extension was expected but was not seen"
msgstr ""

#: lib/alert.c:86
msgid "No supported application protocol could be negotiated"
msgstr ""

#: lib/alert.c:88
msgid "Certificate is required"
msgstr ""

#: lib/errors.c:43
msgid "Could not negotiate a supported cipher suite."
msgstr ""

#: lib/errors.c:45
msgid "No or insufficient priorities were set."
msgstr ""

#: lib/errors.c:47
msgid "The cipher type is unsupported."
msgstr ""

#: lib/errors.c:49
msgid "The certificate and the given key do not match."
msgstr ""

#: lib/errors.c:52
msgid "Could not negotiate a supported compression method."
msgstr ""

#: lib/errors.c:54
msgid "An unknown public key algorithm was encountered."
msgstr ""

#: lib/errors.c:57
msgid "An algorithm that is not enabled was negotiated."
msgstr ""

#: lib/errors.c:60
msgid "A packet with illegal or unsupported version was received."
msgstr ""

#: lib/errors.c:63
msgid ""
"The Diffie-Hellman prime sent by the server is not acceptable (not long "
"enough)."
msgstr ""

#: lib/errors.c:66
msgid "Error decoding the received TLS packet."
msgstr ""

#: lib/errors.c:69
msgid "A TLS record packet with invalid length was received."
msgstr ""

#: lib/errors.c:71
msgid "The TLS connection was non-properly terminated."
msgstr ""

#: lib/errors.c:74
msgid "The specified session has been invalidated for some reason."
msgstr ""

#: lib/errors.c:77
msgid "GnuTLS internal error."
msgstr ""

#: lib/errors.c:79
msgid "A connection with inappropriate fallback was attempted."
msgstr ""

#: lib/errors.c:81
msgid "An illegal TLS extension was received."
msgstr ""

#: lib/errors.c:83
msgid "An required TLS extension was received."
msgstr ""

#: lib/errors.c:85
msgid "A TLS fatal alert has been received."
msgstr ""

#: lib/errors.c:87
msgid "An unexpected TLS packet was received."
msgstr ""

#: lib/errors.c:89
msgid "Failed to import the key into store."
msgstr ""

#: lib/errors.c:92
msgid "An error was encountered at the TLS Finished packet calculation."
msgstr ""

#: lib/errors.c:94 libdane/errors.c:67
msgid "No certificate was found."
msgstr ""

#: lib/errors.c:96
msgid "Certificate is required."
msgstr ""

#: lib/errors.c:99
msgid "The given DSA key is incompatible with the selected TLS protocol."
msgstr ""

#: lib/errors.c:102
msgid "There is already a crypto algorithm with lower priority."
msgstr ""

#: lib/errors.c:105
msgid "No temporary RSA parameters were found."
msgstr ""

#: lib/errors.c:107
msgid "No temporary DH parameters were found."
msgstr ""

#: lib/errors.c:109
msgid "An unexpected TLS handshake packet was received."
msgstr ""

#: lib/errors.c:111
msgid "The scanning of a large integer has failed."
msgstr ""

#: lib/errors.c:113
msgid "Could not export a large integer."
msgstr ""

#: lib/errors.c:115
msgid "Decryption has failed."
msgstr ""

#: lib/errors.c:117
msgid "Encryption has failed."
msgstr ""

#: lib/errors.c:119
msgid "Public key decryption has failed."
msgstr ""

#: lib/errors.c:121
msgid "Public key encryption has failed."
msgstr ""

#: lib/errors.c:123
msgid "Public key signing has failed."
msgstr ""

#: lib/errors.c:125
msgid "Public key signature verification has failed."
msgstr ""

#: lib/errors.c:128
msgid "Decompression of the TLS record packet has failed."
msgstr ""

#: lib/errors.c:130
msgid "Compression of the TLS record packet has failed."
msgstr ""

#: lib/errors.c:133
msgid "Internal error in memory allocation."
msgstr ""

#: lib/errors.c:136
msgid "An unimplemented or disabled feature has been requested."
msgstr ""

#: lib/errors.c:138
msgid "Insufficient credentials for that request."
msgstr ""

#: lib/errors.c:140
msgid "Error in password/key file."
msgstr ""

#: lib/errors.c:141
msgid "Wrong padding in PKCS1 packet."
msgstr ""

#: lib/errors.c:143
msgid "The session or certificate has expired."
msgstr ""

#: lib/errors.c:145
msgid "The certificate is not yet activated."
msgstr ""

#: lib/errors.c:147
msgid "Hashing has failed."
msgstr ""

#: lib/errors.c:148
msgid "Base64 decoding error."
msgstr ""

#: lib/errors.c:150
msgid "Base64 unexpected header error."
msgstr ""

#: lib/errors.c:152
msgid "Base64 encoding error."
msgstr ""

#: lib/errors.c:154
msgid "Parsing error in password/key file."
msgstr ""

#: lib/errors.c:156
msgid "The requested data were not available."
msgstr ""

#: lib/errors.c:158
msgid "There are no embedded data in the structure."
msgstr ""

#: lib/errors.c:160
msgid "Error in the pull function."
msgstr ""

#: lib/errors.c:161
msgid "Error in the push function."
msgstr ""

#: lib/errors.c:163
msgid ""
"The upper limit of record packet sequence numbers has been reached. Wow!"
msgstr ""

#: lib/errors.c:165
msgid "Error in the certificate."
msgstr ""

#: lib/errors.c:167
msgid "Error in the time fields of certificate."
msgstr ""

#: lib/errors.c:169
msgid "Error in the certificate verification."
msgstr ""

#: lib/errors.c:171
msgid "Error in the CRL verification."
msgstr ""

#: lib/errors.c:173
msgid "Error in the private key verification; seed doesn't match."
msgstr ""

#: lib/errors.c:175
msgid "Could not authenticate peer."
msgstr ""

#: lib/errors.c:178
msgid "Unknown Subject Alternative name in X.509 certificate."
msgstr ""

#: lib/errors.c:181
msgid "CIDR name constraint is malformed in size or structure."
msgstr ""

#: lib/errors.c:185
msgid "Unsupported critical extension in X.509 certificate."
msgstr ""

#: lib/errors.c:187
msgid "Unsupported extension in X.509 certificate."
msgstr ""

#: lib/errors.c:189
msgid "Duplicate extension in X.509 certificate."
msgstr ""

#: lib/errors.c:192
msgid "Key usage violation in certificate has been detected."
msgstr ""

#: lib/errors.c:194 lib/errors.c:456
msgid "Function was interrupted."
msgstr ""

#: lib/errors.c:196
msgid "TLS Application data were received, while expecting handshake data."
msgstr ""

#: lib/errors.c:198
msgid "Error in Database backend."
msgstr ""

#: lib/errors.c:199
msgid "The Database entry already exists."
msgstr ""

#: lib/errors.c:200
msgid "The certificate type is not supported."
msgstr ""

#: lib/errors.c:203
msgid "The given memory buffer is too short to hold parameters."
msgstr ""

#: lib/errors.c:205 libdane/errors.c:61
msgid "The request is invalid."
msgstr ""

#: lib/errors.c:207
msgid "The cookie was bad."
msgstr ""

#: lib/errors.c:208
msgid "An illegal parameter has been received."
msgstr ""

#: lib/errors.c:210
msgid "An illegal parameter was found."
msgstr ""

#: lib/errors.c:212
msgid "Error while reading file."
msgstr ""

#: lib/errors.c:213
msgid "A disallowed SNI server name has been received."
msgstr ""

#: lib/errors.c:216
msgid "ASN1 parser: Element was not found."
msgstr ""

#: lib/errors.c:218
msgid "ASN1 parser: Identifier was not found"
msgstr ""

#: lib/errors.c:220
msgid "ASN1 parser: Error in DER parsing."
msgstr ""

#: lib/errors.c:222
msgid "ASN1 parser: Value was not found."
msgstr ""

#: lib/errors.c:224
msgid "ASN1 parser: Generic parsing error."
msgstr ""

#: lib/errors.c:226
msgid "ASN1 parser: Value is not valid."
msgstr ""

#: lib/errors.c:228
msgid "ASN1 parser: Error in TAG."
msgstr ""

#: lib/errors.c:230
msgid "ASN1 parser: error in implicit tag"
msgstr ""

#: lib/errors.c:232
msgid "ASN1 parser: Error in type 'ANY'."
msgstr ""

#: lib/errors.c:234
msgid "ASN1 parser: Syntax error."
msgstr ""

#: lib/errors.c:236
msgid "ASN1 parser: Overflow in DER parsing."
msgstr ""

#: lib/errors.c:240
msgid "Too many empty record packets have been received."
msgstr ""

#: lib/errors.c:242
msgid "Too many handshake packets have been received."
msgstr ""

#: lib/errors.c:244
msgid "More than a single object matches the criteria."
msgstr ""

#: lib/errors.c:246
msgid "The crypto library version is too old."
msgstr ""

#: lib/errors.c:249
msgid "The tasn1 library version is too old."
msgstr ""

#: lib/errors.c:251
msgid "The OpenPGP User ID is revoked."
msgstr ""

#: lib/errors.c:253
msgid "The OpenPGP key has not a preferred key set."
msgstr ""

#: lib/errors.c:255
msgid "Error loading the keyring."
msgstr ""

#: lib/errors.c:257
msgid "The initialization of crypto backend has failed."
msgstr ""

#: lib/errors.c:260
msgid "No supported compression algorithms have been found."
msgstr ""

#: lib/errors.c:262
msgid "No supported cipher suites have been found."
msgstr ""

#: lib/errors.c:264
msgid "Could not get OpenPGP key."
msgstr ""

#: lib/errors.c:266
msgid "Could not find OpenPGP subkey."
msgstr ""

#: lib/errors.c:268
msgid "Safe renegotiation failed."
msgstr ""

#: lib/errors.c:270
msgid "Unsafe renegotiation denied."
msgstr ""

#: lib/errors.c:273
msgid "The SRP username supplied is illegal."
msgstr ""

#: lib/errors.c:275
msgid "The username supplied is unknown."
msgstr ""

#: lib/errors.c:278
msgid "The OpenPGP fingerprint is not supported."
msgstr ""

#: lib/errors.c:280
msgid "The signature algorithm is not supported."
msgstr ""

#: lib/errors.c:282
msgid "The certificate has unsupported attributes."
msgstr ""

#: lib/errors.c:284
msgid "The OID is not supported."
msgstr ""

#: lib/errors.c:286
msgid "The hash algorithm is unknown."
msgstr ""

#: lib/errors.c:288
msgid "The PKCS structure's content type is unknown."
msgstr ""

#: lib/errors.c:290
msgid "The PKCS structure's bag type is unknown."
msgstr ""

#: lib/errors.c:292 lib/errors.c:298
msgid "The given password contains invalid characters."
msgstr ""

#: lib/errors.c:294
msgid "The given string contains invalid UTF-8 characters."
msgstr ""

#: lib/errors.c:296
msgid "The given email string contains non-ASCII characters before '@'."
msgstr ""

#: lib/errors.c:301
msgid "The Message Authentication Code verification failed."
msgstr ""

#: lib/errors.c:303
msgid "Some constraint limits were reached."
msgstr ""

#: lib/errors.c:305
msgid "Failed to acquire random data."
msgstr ""

#: lib/errors.c:307
msgid "Verifying TLS/IA phase checksum failed"
msgstr ""

#: lib/errors.c:310
msgid "The specified algorithm or protocol is unknown."
msgstr ""

#: lib/errors.c:313
msgid "The handshake data size is too large."
msgstr ""

#: lib/errors.c:316
msgid "Error opening /dev/crypto"
msgstr ""

#: lib/errors.c:319
msgid "Error interfacing with /dev/crypto"
msgstr ""

#: lib/errors.c:321
msgid "Peer has terminated the connection"
msgstr ""

#: lib/errors.c:323
msgid "Channel binding data not available"
msgstr ""

#: lib/errors.c:326
msgid "TPM error."
msgstr ""

#: lib/errors.c:328
msgid "The TPM library (trousers) cannot be found."
msgstr ""

#: lib/errors.c:330
msgid "TPM is not initialized."
msgstr ""

#: lib/errors.c:332
msgid "TPM key was not found in persistent storage."
msgstr ""

#: lib/errors.c:334
msgid "Cannot initialize a session with the TPM."
msgstr ""

#: lib/errors.c:336
msgid "PKCS #11 error."
msgstr ""

#: lib/errors.c:338
msgid "PKCS #11 initialization error."
msgstr ""

#: lib/errors.c:340
msgid "Error in parsing."
msgstr ""

#: lib/errors.c:342
msgid "Error in provided PIN."
msgstr ""

#: lib/errors.c:344
msgid "Error in provided SRK password for TPM."
msgstr ""

#: lib/errors.c:347
msgid "Error in provided password for key to be loaded in TPM."
msgstr ""

#: lib/errors.c:349
msgid "PKCS #11 error in slot"
msgstr ""

#: lib/errors.c:351
msgid "Thread locking error"
msgstr ""

#: lib/errors.c:353
msgid "PKCS #11 error in attribute"
msgstr ""

#: lib/errors.c:355
msgid "PKCS #11 error in device"
msgstr ""

#: lib/errors.c:357
msgid "PKCS #11 error in data"
msgstr ""

#: lib/errors.c:359
msgid "PKCS #11 unsupported feature"
msgstr ""

#: lib/errors.c:361
msgid "PKCS #11 error in key"
msgstr ""

#: lib/errors.c:363
msgid "PKCS #11 PIN expired"
msgstr ""

#: lib/errors.c:365
msgid "PKCS #11 PIN locked"
msgstr ""

#: lib/errors.c:367
msgid "PKCS #11 error in session"
msgstr ""

#: lib/errors.c:369
msgid "PKCS #11 error in signature"
msgstr ""

#: lib/errors.c:371
msgid "PKCS #11 error in token"
msgstr ""

#: lib/errors.c:373
msgid "PKCS #11 user error"
msgstr ""

#: lib/errors.c:375
msgid "The operation timed out"
msgstr ""

#: lib/errors.c:377
msgid "The operation was cancelled due to user error"
msgstr ""

#: lib/errors.c:379
msgid "No supported ECC curves were found"
msgstr ""

#: lib/errors.c:381
msgid "The curve is unsupported"
msgstr ""

#: lib/errors.c:383
msgid "The requested PKCS #11 object is not available"
msgstr ""

#: lib/errors.c:386
msgid ""
"The provided X.509 certificate list is not sorted (in subject to issuer "
"order)"
msgstr ""

#: lib/errors.c:388
msgid "The OCSP response is invalid"
msgstr ""

#: lib/errors.c:390
msgid "The OCSP response provided doesn't match the available certificates"
msgstr ""

#: lib/errors.c:392
msgid "There is no certificate status (OCSP)."
msgstr ""

#: lib/errors.c:394
msgid "Error in the system's randomness device."
msgstr ""

#: lib/errors.c:397
msgid "No common application protocol could be negotiated."
msgstr ""

#: lib/errors.c:399
msgid "Error while performing self checks."
msgstr ""

#: lib/errors.c:401
msgid "There is no self test for this algorithm."
msgstr ""

#: lib/errors.c:403
msgid ""
"An error has been detected in the library and cannot continue operations."
msgstr ""

#: lib/errors.c:405
msgid "Error in sockets initialization."
msgstr ""

#: lib/errors.c:407
msgid "Error in public key generation."
msgstr ""

#: lib/errors.c:409
msgid "Invalid TLS extensions length field."
msgstr ""

#: lib/errors.c:411
msgid "Peer's certificate or username has changed during a rehandshake."
msgstr ""

#: lib/errors.c:413
msgid "The provided string has an embedded null."
msgstr ""

#: lib/errors.c:415
msgid "Attempted handshake during false start."
msgstr ""

#: lib/errors.c:417
msgid "The SNI host name not recognised."
msgstr ""

#: lib/errors.c:419
msgid "There was an issue converting to or from UTF8."
msgstr ""

#: lib/errors.c:421
msgid "Cannot perform this action while handshake is in progress."
msgstr ""

#: lib/errors.c:423
msgid "The public key is invalid."
msgstr ""

#: lib/errors.c:425
msgid "There are no validation parameters present."
msgstr ""

#: lib/errors.c:427
msgid "The public key parameters are invalid."
msgstr ""

#: lib/errors.c:429
msgid "The private key is invalid."
msgstr ""

#: lib/errors.c:431
msgid "The DER time encoding is invalid."
msgstr ""

#: lib/errors.c:433
msgid "The signature is incompatible with the public key."
msgstr ""

#: lib/errors.c:435
msgid "One of the involved algorithms has insufficient security level."
msgstr ""

#: lib/errors.c:437
msgid "No common key share with peer."
msgstr ""

#: lib/errors.c:439
msgid "The early data were rejected."
msgstr ""

#: lib/errors.c:445 libdane/errors.c:42
msgid "Success."
msgstr ""

#: lib/errors.c:446
msgid "A TLS warning alert has been received."
msgstr ""

#: lib/errors.c:448
msgid "A heartbeat pong message was received."
msgstr ""

#: lib/errors.c:450
msgid "A heartbeat ping message was received."
msgstr ""

#: lib/errors.c:452
msgid "Resource temporarily unavailable, try again."
msgstr ""

#: lib/errors.c:454
msgid "The transmitted packet is too large (EMSGSIZE)."
msgstr ""

#: lib/errors.c:457
msgid "Rehandshake was requested by the peer."
msgstr ""

#: lib/errors.c:459
msgid "Re-authentication was requested by the peer."
msgstr ""

#: lib/errors.c:551 libdane/errors.c:100
msgid "(unknown error code)"
msgstr ""

#: lib/x509/ocsp.c:2578
msgid "The OCSP response is trusted. "
msgstr ""

#: lib/x509/ocsp.c:2583
msgid "The OCSP response's signer could not be found. "
msgstr ""

#: lib/x509/ocsp.c:2588
msgid "Error in the signer's key usageflags. "
msgstr ""

#: lib/x509/ocsp.c:2593
msgid "The OCSP response's signer is not trusted. "
msgstr ""

#: lib/x509/ocsp.c:2598
msgid "The OCSP response depends on insecure algorithms. "
msgstr ""

#: lib/x509/ocsp.c:2603
msgid "The OCSP response's signature cannot be validated. "
msgstr ""

#: lib/x509/ocsp.c:2608
msgid "The OCSP response's signer's certificate is not activated. "
msgstr ""

#: lib/x509/ocsp.c:2613
msgid "The OCSP response's signer's certificate is expired. "
msgstr ""

#: lib/x509/ocsp.c:2617
msgid "Memory error"
msgstr ""

#: lib/x509/ocsp_output.c:50 lib/x509/ocsp_output.c:276 lib/x509/output.c:1725
#: lib/x509/output.c:2256 lib/x509/output.c:2653
#, c-format
msgid "\tVersion: %d\n"
msgstr ""

#: lib/x509/ocsp_output.c:136 lib/x509/ocsp_output.c:500 lib/x509/output.c:2423
#: lib/x509/output.c:2816
msgid "\t\t\tASCII: "
msgstr ""

#: lib/x509/ocsp_output.c:141 lib/x509/ocsp_output.c:505 lib/x509/output.c:2427
#: lib/x509/output.c:2821
msgid "\t\t\tHexdump: "
msgstr ""

#: lib/x509/ocsp_output.c:186
msgid "OCSP Request Information:\n"
msgstr ""

#: lib/x509/ocsp_output.c:289
msgid "\tResponder Key ID: "
msgstr ""

#: lib/x509/ocsp_output.c:299
#, c-format
msgid "\tResponder ID: %s\n"
msgstr ""

#: lib/x509/ocsp_output.c:320
#, c-format
msgid "\tProduced At: %s\n"
msgstr ""

#: lib/x509/ocsp_output.c:414
#, c-format
msgid "\t\tRevocation time: %s\n"
msgstr ""

#: lib/x509/ocsp_output.c:434
#, c-format
msgid "\t\tThis Update: %s\n"
msgstr ""

#: lib/x509/ocsp_output.c:452
#, c-format
msgid "\t\tNext Update: %s\n"
msgstr ""

#: lib/x509/ocsp_output.c:524 lib/x509/output.c:1389 lib/x509/output.c:1661
#: lib/x509/output.c:1786 lib/x509/output.c:1806 lib/x509/output.c:1850
#: lib/x509/output.c:2078 lib/x509/output.c:2091 lib/x509/output.c:2502
#: lib/x509/output.c:2630 lib/x509/output.c:2681
msgid "unknown"
msgstr ""

#: lib/x509/ocsp_output.c:525 lib/x509/output.c:1854 lib/x509/output.c:2506
#: lib/x509/output.c:2685
#, c-format
msgid "\tSignature Algorithm: %s\n"
msgstr ""

#: lib/x509/ocsp_output.c:529 lib/x509/output.c:1861 lib/x509/output.c:2511
msgid ""
"warning: signed using a broken signature algorithm that can be forged.\n"
msgstr ""

#: lib/x509/ocsp_output.c:543 lib/x509/output.c:1887 lib/x509/output.c:2537
msgid "\tSignature:\n"
msgstr ""

#: lib/x509/ocsp_output.c:651
msgid "OCSP Response Information:\n"
msgstr ""

#: lib/x509/output.c:54 lib/x509/output.c:84
#, c-format
msgid "%s%s: %.*s (contains illegal chars)\n"
msgstr ""

#: lib/x509/output.c:60 lib/x509/output.c:90
#, c-format
msgid "%s%s: %.*s (%s)\n"
msgstr ""

#: lib/x509/output.c:68 lib/x509/output.c:98
#, c-format
msgid "%s%s: %.*s\n"
msgstr ""

#: lib/x509/output.c:114
msgid "warning: SAN contains an embedded NUL, replacing with '!'\n"
msgstr ""

#: lib/x509/output.c:130
#, c-format
msgid "%sURI: %.*s\n"
msgstr ""

#: lib/x509/output.c:144
#, c-format
msgid "%sdirectoryName: %.*s\n"
msgstr ""

#: lib/x509/output.c:148
#, c-format
msgid "%sRegistered ID: %.*s\n"
msgstr ""

#: lib/x509/output.c:152
#, c-format
msgid "%sXMPP Address: %.*s\n"
msgstr ""

#: lib/x509/output.c:156
#, c-format
msgid "%sKRB5Principal: %.*s\n"
msgstr ""

#: lib/x509/output.c:160
#, c-format
msgid "%sUnknown name: "
msgstr ""

#: lib/x509/output.c:302
#, c-format
msgid "\t\t\tPath Length Constraint: %d\n"
msgstr ""

#: lib/x509/output.c:304
#, c-format
msgid "\t\t\tPolicy Language: %s"
msgstr ""

#: lib/x509/output.c:312
msgid ""
"\t\t\tPolicy:\n"
"\t\t\t\tASCII: "
msgstr ""

#: lib/x509/output.c:314
msgid ""
"\n"
"\t\t\t\tHexdump: "
msgstr ""

#: lib/x509/output.c:347
#, c-format
msgid "%s\t\t\tPermitted:\n"
msgstr ""

#: lib/x509/output.c:359
#, c-format
msgid "%s\t\t\tExcluded:\n"
msgstr ""

#: lib/x509/output.c:399 lib/x509/output.c:401 lib/x509/output.c:403
#, c-format
msgid "\t\t\tAccess Method: %s (%s)\n"
msgstr ""

#: lib/x509/output.c:510
#, c-format
msgid "%sDigital signature.\n"
msgstr ""

#: lib/x509/output.c:512
#, c-format
msgid "%sNon repudiation.\n"
msgstr ""

#: lib/x509/output.c:514
#, c-format
msgid "%sKey encipherment.\n"
msgstr ""

#: lib/x509/output.c:516
#, c-format
msgid "%sData encipherment.\n"
msgstr ""

#: lib/x509/output.c:518
#, c-format
msgid "%sKey agreement.\n"
msgstr ""

#: lib/x509/output.c:520
#, c-format
msgid "%sCertificate signing.\n"
msgstr ""

#: lib/x509/output.c:522
#, c-format
msgid "%sCRL signing.\n"
msgstr ""

#: lib/x509/output.c:524
#, c-format
msgid "%sKey encipher only.\n"
msgstr ""

#: lib/x509/output.c:526
#, c-format
msgid "%sKey decipher only.\n"
msgstr ""

#: lib/x509/output.c:570
#, c-format
msgid "\t\t\tNot Before: %s\n"
msgstr ""

#: lib/x509/output.c:579
#, c-format
msgid "\t\t\tNot After: %s\n"
msgstr ""

#: lib/x509/output.c:657
#, c-format
msgid "%s\t\t\tTLS WWW Server.\n"
msgstr ""

#: lib/x509/output.c:659
#, c-format
msgid "%s\t\t\tTLS WWW Client.\n"
msgstr ""

#: lib/x509/output.c:661
#, c-format
msgid "%s\t\t\tCode signing.\n"
msgstr ""

#: lib/x509/output.c:663
#, c-format
msgid "%s\t\t\tEmail protection.\n"
msgstr ""

#: lib/x509/output.c:666
#, c-format
msgid "%s\t\t\tTime stamping.\n"
msgstr ""

#: lib/x509/output.c:668
#, c-format
msgid "%s\t\t\tOCSP signing.\n"
msgstr ""

#: lib/x509/output.c:670
#, c-format
msgid "%s\t\t\tIpsec IKE.\n"
msgstr ""

#: lib/x509/output.c:672
#, c-format
msgid "%s\t\t\tAny purpose.\n"
msgstr ""

#: lib/x509/output.c:695
#, c-format
msgid "%s\t\t\tCertificate Authority (CA): FALSE\n"
msgstr ""

#: lib/x509/output.c:698
#, c-format
msgid "%s\t\t\tCertificate Authority (CA): TRUE\n"
msgstr ""

#: lib/x509/output.c:702
#, c-format
msgid "%s\t\t\tPath Length Constraint: %d\n"
msgstr ""

#: lib/x509/output.c:758
#, c-format
msgid "%s\t\t\totherName OID: %.*s\n"
msgstr ""

#: lib/x509/output.c:760
#, c-format
msgid "%s\t\t\totherName DER: "
msgstr ""

#: lib/x509/output.c:763
#, c-format
msgid ""
"\n"
"%s\t\t\totherName ASCII: "
msgstr ""

#: lib/x509/output.c:883 lib/x509/output.c:956 lib/x509/output.c:1286
#, c-format
msgid "%s\t\t\tASCII: "
msgstr ""

#: lib/x509/output.c:887 lib/x509/output.c:960 lib/x509/output.c:1290
#, c-format
msgid "%s\t\t\tHexdump: "
msgstr ""

#: lib/x509/output.c:894
#, c-format
msgid "%s\t\t\t%.*s\n"
msgstr ""

#: lib/x509/output.c:922
#, c-format
msgid "%s\t\t\tSignTool: %.*s\n"
msgstr ""

#: lib/x509/output.c:930
#, c-format
msgid "%s\t\t\tCATool: %.*s\n"
msgstr ""

#: lib/x509/output.c:938
#, c-format
msgid "%s\t\t\tSignToolCert: %.*s\n"
msgstr ""

#: lib/x509/output.c:946
#, c-format
msgid "%s\t\t\tCAToolCert: %.*s\n"
msgstr ""

#: lib/x509/output.c:1013
#, c-format
msgid "%s\t\tBasic Constraints (%s):\n"
msgstr ""

#: lib/x509/output.c:1015 lib/x509/output.c:1029 lib/x509/output.c:1075
#: lib/x509/output.c:1113 lib/x509/output.c:1126 lib/x509/output.c:1138
#: lib/x509/output.c:1153 lib/x509/output.c:1165 lib/x509/output.c:1178
#: lib/x509/output.c:1190 lib/x509/output.c:1204 lib/x509/output.c:1218
#: lib/x509/output.c:1226 lib/x509/output.c:1237 lib/x509/output.c:1248
#: lib/x509/output.c:1256 lib/x509/output.c:1262 lib/x509/output.c:1271
#: lib/x509/output.c:1284 lib/x509/output.c:2364 lib/x509/output.c:2389
#: lib/x509/output.c:2409
msgid "critical"
msgstr ""

#: lib/x509/output.c:1015 lib/x509/output.c:1029 lib/x509/output.c:1076
#: lib/x509/output.c:1114 lib/x509/output.c:1126 lib/x509/output.c:1138
#: lib/x509/output.c:1153 lib/x509/output.c:1165 lib/x509/output.c:1178
#: lib/x509/output.c:1190 lib/x509/output.c:1204 lib/x509/output.c:1218
#: lib/x509/output.c:1226 lib/x509/output.c:1237 lib/x509/output.c:1248
#: lib/x509/output.c:1256 lib/x509/output.c:1262 lib/x509/output.c:1271
#: lib/x509/output.c:1284 lib/x509/output.c:2365 lib/x509/output.c:2390
#: lib/x509/output.c:2410
msgid "not critical"
msgstr ""

#: lib/x509/output.c:1027
#, c-format
msgid "%s\t\tSubject Key Identifier (%s):\n"
msgstr ""

#: lib/x509/output.c:1124
#, c-format
msgid "%s\t\tAuthority Key Identifier (%s):\n"
msgstr ""

#: lib/x509/output.c:1137
#, c-format
msgid "%s\t\tKey Usage (%s):\n"
msgstr ""

#: lib/x509/output.c:1151
#, c-format
msgid "%s\t\tPrivate Key Usage Period (%s):\n"
msgstr ""

#: lib/x509/output.c:1164
#, c-format
msgid "%s\t\tKey Purpose (%s):\n"
msgstr ""

#: lib/x509/output.c:1176
#, c-format
msgid "%s\t\tSubject Alternative Name (%s):\n"
msgstr ""

#: lib/x509/output.c:1188
#, c-format
msgid "%s\t\tIssuer Alternative Name (%s):\n"
msgstr ""

#: lib/x509/output.c:1202
#, c-format
msgid "%s\t\tCRL Distribution points (%s):\n"
msgstr ""

#: lib/x509/output.c:1216
#, c-format
msgid "%s\t\tProxy Certificate Information (%s):\n"
msgstr ""

#: lib/x509/output.c:1224
#, c-format
msgid "%s\t\tAuthority Information Access (%s):\n"
msgstr ""

#: lib/x509/output.c:1236
#, c-format
msgid "%s\t\tName Constraints (%s):\n"
msgstr ""

#: lib/x509/output.c:1246
#, c-format
msgid "%s\t\tTLS Features (%s):\n"
msgstr ""

#: lib/x509/output.c:1254
#, c-format
msgid "%s\t\tSubject Signing Tool(%s):\n"
msgstr ""

#: lib/x509/output.c:1260
#, c-format
msgid "%s\t\tIssuer Signing Tool(%s):\n"
msgstr ""

#: lib/x509/output.c:1269
#, c-format
msgid "%s\t\tCommon Name (%s):\n"
msgstr ""

#: lib/x509/output.c:1282
#, c-format
msgid "%s\t\tUnknown extension %s (%s):\n"
msgstr ""

#: lib/x509/output.c:1339
#, c-format
msgid "%s\tExtensions:\n"
msgstr ""

#: lib/x509/output.c:1391
#, c-format
msgid "\t%sPublic Key Algorithm: %s\n"
msgstr ""

#: lib/x509/output.c:1393
#, c-format
msgid "\tAlgorithm Security Level: %s (%d bits)\n"
msgstr ""

#: lib/x509/output.c:1398
msgid "\t\tParameters:\n"
msgstr ""

#: lib/x509/output.c:1418
#, c-format
msgid "\t\tModulus (bits %d): "
msgstr ""

#: lib/x509/output.c:1425
#, c-format
msgid "\t\tExponent (bits %d): "
msgstr ""

#: lib/x509/output.c:1433
#, c-format
msgid "\t\tModulus (bits %d):\n"
msgstr ""

#: lib/x509/output.c:1440
#, c-format
msgid "\t\tExponent (bits %d):\n"
msgstr ""

#: lib/x509/output.c:1468 lib/x509/output.c:1588
#, c-format
msgid "\t\tCurve:\t%s\n"
msgstr ""

#: lib/x509/output.c:1472 lib/x509/output.c:1598
msgid "\t\tX: "
msgstr ""

#: lib/x509/output.c:1478 lib/x509/output.c:1603
msgid "\t\tY: "
msgstr ""

#: lib/x509/output.c:1485 lib/x509/output.c:1609
msgid "\t\tX:\n"
msgstr ""

#: lib/x509/output.c:1490 lib/x509/output.c:1613
msgid "\t\tY:\n"
msgstr ""

#: lib/x509/output.c:1518
#, c-format
msgid "\t\tPublic key (bits %d): "
msgstr ""

#: lib/x509/output.c:1524
msgid "\t\tP: "
msgstr ""

#: lib/x509/output.c:1529
msgid "\t\tQ: "
msgstr ""

#: lib/x509/output.c:1534
msgid "\t\tG: "
msgstr ""

#: lib/x509/output.c:1542
#, c-format
msgid "\t\tPublic key (bits %d):\n"
msgstr ""

#: lib/x509/output.c:1547
msgid "\t\tP:\n"
msgstr ""

#: lib/x509/output.c:1551
msgid "\t\tQ:\n"
msgstr ""

#: lib/x509/output.c:1555
msgid "\t\tG:\n"
msgstr ""

#: lib/x509/output.c:1590
#, c-format
msgid "\t\tDigest:\t%s\n"
msgstr ""

#: lib/x509/output.c:1592
#, c-format
msgid "\t\tParamSet: %s\n"
msgstr ""

#: lib/x509/output.c:1705 lib/x509/output.c:2620
msgid "Subject "
msgstr ""

#: lib/x509/output.c:1740
msgid "\tSerial Number (hex): "
msgstr ""

#: lib/x509/output.c:1753 lib/x509/output.c:2266
msgid "\tIssuer:\n"
msgstr ""

#: lib/x509/output.c:1758 lib/x509/output.c:2271
#, c-format
msgid "\tIssuer: %s\n"
msgstr ""

#: lib/x509/output.c:1767
msgid "\tValidity:\n"
msgstr ""

#: lib/x509/output.c:1784 lib/x509/output.c:1786
#, c-format
msgid "\t\tNot Before: %s\n"
msgstr ""

#: lib/x509/output.c:1804 lib/x509/output.c:1806
#, c-format
msgid "\t\tNot After: %s\n"
msgstr ""

#: lib/x509/output.c:1817 lib/x509/output.c:2663
msgid "\tSubject:\n"
msgstr ""

#: lib/x509/output.c:1822 lib/x509/output.c:2668
#, c-format
msgid "\tSubject: %s\n"
msgstr ""

#: lib/x509/output.c:1901
msgid "\tFingerprint:\n"
msgstr ""

#: lib/x509/output.c:1910
msgid "\t\tsha1:"
msgstr ""

#: lib/x509/output.c:1921
msgid "\t\tsha256:"
msgstr ""

#: lib/x509/output.c:1955
#, c-format
msgid ""
"%sPublic Key ID:\n"
"%s\tsha1:"
msgstr ""

#: lib/x509/output.c:1961
#, c-format
msgid ""
"%sPublic Key PIN:\n"
"%s\tpin-sha256:"
msgstr ""

#: lib/x509/output.c:2033
msgid "no subject,"
msgstr ""

#: lib/x509/output.c:2049
msgid "no issuer,"
msgstr ""

#: lib/x509/output.c:2096
#, c-format
msgid "signed using %s (broken!), "
msgstr ""

#: lib/x509/output.c:2098
#, c-format
msgid "signed using %s, "
msgstr ""

#: lib/x509/output.c:2234
msgid "X.509 Certificate Information:\n"
msgstr ""

#: lib/x509/output.c:2238 lib/x509/output.c:2874
msgid "Other Information:\n"
msgstr ""

#: lib/x509/output.c:2280
msgid "\tUpdate dates:\n"
msgstr ""

#: lib/x509/output.c:2297
#, c-format
msgid "\t\tIssued: %s\n"
msgstr ""

#: lib/x509/output.c:2317
#, c-format
msgid "\t\tNext at: %s\n"
msgstr ""

#: lib/x509/output.c:2347
msgid "\tExtensions:\n"
msgstr ""

#: lib/x509/output.c:2363
#, c-format
msgid "\t\tCRL Number (%s): "
msgstr ""

#: lib/x509/output.c:2388
#, c-format
msgid "\t\tAuthority Key Identifier (%s):\n"
msgstr ""

#: lib/x509/output.c:2407
#, c-format
msgid "\t\tUnknown extension %s (%s):\n"
msgstr ""

#: lib/x509/output.c:2444
#, c-format
msgid "\tRevoked certificates (%d):\n"
msgstr ""

#: lib/x509/output.c:2447
msgid "\tNo revoked certificates.\n"
msgstr ""

#: lib/x509/output.c:2468
msgid "\t\tSerial Number (hex): "
msgstr ""

#: lib/x509/output.c:2486
#, c-format
msgid "\t\tRevoked at: %s\n"
msgstr ""

#: lib/x509/output.c:2568
msgid "X.509 Certificate Revocation List Information:\n"
msgstr ""

#: lib/x509/output.c:2717
msgid "\tAttributes:\n"
msgstr ""

#: lib/x509/output.c:2774
#, c-format
msgid "\t\tChallenge password: %s\n"
msgstr ""

#: lib/x509/output.c:2784
#, c-format
msgid "\t\tUnknown attribute %s:\n"
msgstr ""

#: lib/x509/output.c:2870
msgid "PKCS #10 Certificate Request Information:\n"
msgstr ""

#: lib/x509/output.c:2897
msgid "Public Key Usage:\n"
msgstr ""

#: lib/x509/output.c:2937
msgid "Public Key Information:\n"
msgstr ""

#: libdane/dane.c:1050
msgid "Certificate matches. "
msgstr ""

#: libdane/dane.c:1053
msgid "Verification failed. "
msgstr ""

#: libdane/dane.c:1058
msgid "CA constrains were violated. "
msgstr ""

#: libdane/dane.c:1062
msgid "The certificate differs. "
msgstr ""

#: libdane/dane.c:1067
msgid "There were no DANE information. "
msgstr ""

#: libdane/errors.c:43
msgid "There was error initializing the DNS query."
msgstr ""

#: libdane/errors.c:45
msgid "There was an error while resolving."
msgstr ""

#: libdane/errors.c:47
msgid "No DANE data were found."
msgstr ""

#: libdane/errors.c:49
msgid "Unknown DANE data were found."
msgstr ""

#: libdane/errors.c:51
msgid "No DNSSEC signature was found."
msgstr ""

#: libdane/errors.c:53
msgid "Received corrupt data."
msgstr ""

#: libdane/errors.c:55
msgid "The DNSSEC signature is invalid."
msgstr ""

#: libdane/errors.c:57
msgid "There was a memory error."
msgstr ""

#: libdane/errors.c:59
msgid "The requested data are not available."
msgstr ""

#: libdane/errors.c:63
msgid "There was an error in the certificate."
msgstr ""

#: libdane/errors.c:65
msgid "There was an error in the public key."
msgstr ""

#: libdane/errors.c:69
msgid "Error in file."
msgstr ""
